@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background: hsl(218, 28%, 13%);
}

:root {
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --white: hsl(0, 0%, 100%);
    --blue: hsl(198, 60%, 50%);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
}

.container {
    background-color: hsl(217, 28%, 15%);
}

.menu ul {
    display: flex;
    font-family: 'Raleway', sans-serif;
}

.menu ul li {
    list-style: none;
    color: hsl(0, 13%, 86%);
}

.menu :not(:last-child) {
    padding-right: 56px;
}

.border:hover {
    color: hsl(0, 0%, 100%);
    border-bottom: 1px solid white;
}

.start {
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
}

.intro-text {
    align-content: center;
}

#intro-img {
    margin-right: auto;
    margin-left: auto;
}

.intro-text h1 {
    text-align: center;
    color: white;
    margin: 2rem;
    font-family: 'Raleway', sans-serif;
}

.intro-text p {
    text-align: center;
    color: white;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
}

.cta {
    text-align: center;
    margin: 1rem;
}

.cta button {
    background-color: hsl(176, 68%, 64%);
    border-radius: 20px;
    width: 190px;
    height: 44px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.cta button:hover {
    background-color: hsl(176, 59%, 45%);
}

.box {
    display: grid;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: auto;
    grid-gap: 100px;
    padding-top: 100px;
}

.grid-item1 {
    color: white;
    text-align: center;
}

.grid-item2 {
    color: white;
    text-align: center;
}

.grid-item3 {
    color: white;
    text-align: center;
}

.grid-item4 {
    color: white;
    text-align: center;
}

.gridbox {
    display: grid;
    align-items: center;
}

.flylo h1,
p {
    color: white;
    margin: 20px;
}

.flylo {
    display: flex;
    padding-top: 100px;
    justify-content: center;
}

.grid-box1 img {
    margin-right: 45px;
}

.grid-box2 {
    padding-top: 100px;
}

.profile-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    justify-items: center;
    padding: 140px;
}

.profile-box h3 {
    color: white;
}

.box1 {
    background-color: hsl(219, 30%, 18%);
}

.box2 {
    background-color: hsl(219, 30%, 18%);
}

.box3 {
    background-color: hsl(219, 30%, 18%);
}

.profile {
    display: flex;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.intro p {
    padding-bottom: -20px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}